# mediatr-demo

src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Callouts/Commands/RaiseCalloutCommand/: CalloutRaised.cs  RaiseCalloutCommand.cs
src/Application/Common/Behaviours/: RequestValidationBehaviour.cs
src/Application/Common/Interfaces/: IMediatRDemoDbContext.cs  INotificationService.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CustomerCreated.cs
src/Application/Customers/Queries/GetCustomerDetails/: CustomerDetails.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
src/Domain/Entities/: Callout.cs  Customer.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NotificationService.cs
src/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MediatRDemoDbContext.cs  MediatRDemoDbContextFactory.cs  Persistence.csproj
src/Persistence/Configurations/: CalloutConfiguration.cs  CustomerConfiguration.cs
src/Persistence/Migrations/: 20200123230031_InitialCreate.Designer.cs  20200123230031_InitialCreate.cs  MediatRDemoDbContextModelSnapshot.cs
src/Presentation/: ApplicationConfiguration.cs  DependencyInjection.cs  Presentation.csproj  Startup.cs  appsettings.json  nswag.json
src/Presentation/Controllers/: CalloutsController.cs  ControllerBase.cs  CustomersController.cs
src/Presentation/Properties/: launchSettings.json
